# Microservice

./: db file.txt  docker-compose.yml
EurekaNamingServer/: .project  Dockerfile  pom.xml
EurekaNamingServer/src/main/java/com/miss/equipmentoptimization/: EurekaNamingServerApplication.java
EurekaNamingServer/src/main/resources/: application.yml  bootstrap.yml
EurekaNamingServer/src/test/java/com/miss/equipmentoptimization/: EurekaNamingServerApplicationTests.java
SpringOauth2Jwt/: Dockerfile  pom.xml
SpringOauth2Jwt/src/main/java/com/xylem/hackathon/: SpringOauth2JwtApplication.java
SpringOauth2Jwt/src/main/java/com/xylem/hackathon/audit/: DateAudit.java
SpringOauth2Jwt/src/main/java/com/xylem/hackathon/config/: AdditionalWebConfig.java  JwtAccessTokenResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtSettings.java  JwtTokenProvider.java  LoginRequest.java  RegisterNewUser.java  Scopes.java  SecurityConfig.java  SpringSecurityAdminFilter.java
SpringOauth2Jwt/src/main/java/com/xylem/hackathon/controller/: ApiResponse.java  AuthController.java  RoleNotSetException.java
SpringOauth2Jwt/src/main/java/com/xylem/hackathon/domain/: Role.java  RoleName.java  User.java
SpringOauth2Jwt/src/main/java/com/xylem/hackathon/filter/: TokenRelayFilter.java
SpringOauth2Jwt/src/main/java/com/xylem/hackathon/refreshTokenendpoint/: BloomFilterTokenVerifier.java  InvalidJwtToken.java  JwtExpiredTokenException.java  JwtHeaderTokenExtractor.java  JwtToken.java  RawAccessJwtToken.java  RefreshToken.java  RefreshTokenEndpoint.java  TokenExtractor.java  TokenVerifier.java
SpringOauth2Jwt/src/main/java/com/xylem/hackathon/repository/: RoleRepository.java  UserRepository.java
SpringOauth2Jwt/src/main/java/com/xylem/hackathon/service/: CustomUserDetailsService.java  UserPrincipal.java
SpringOauth2Jwt/src/main/resources/: application-dev.yml  application-prod.yml
SpringOauth2Jwt/src/test/java/com/xylem/hackathon/: SpringOauth2JwtApplicationTests.java
XylemHackathonMicroservice/: Dockerfile  pom.xml
XylemHackathonMicroservice/src/main/java/com/xylem/hackathon/: XylemHackathonMicroserviceApplication.java
XylemHackathonMicroservice/src/main/java/com/xylem/hackathon/controller/: HraController.java
XylemHackathonMicroservice/src/main/java/com/xylem/hackathon/model/: DateAudit.java  Employee.java  Role.java  RoleName.java  User.java
XylemHackathonMicroservice/src/main/java/com/xylem/hackathon/repository/: HraRepository.java  HraRepositoryImpl.java
XylemHackathonMicroservice/src/main/java/com/xylem/hackathon/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSettings.java  JwtTokenProvider.java  SecurityConfig.java  SpringSecurityAdminFilter.java  UserPrincipal.java  UserRepository.java
XylemHackathonMicroservice/src/main/java/com/xylem/hackathon/service/: HraService.java  HraServiceImpl.java
XylemHackathonMicroservice/src/main/resources/: application-dev.yml  application-prod.yml
XylemHackathonMicroservice/src/test/java/com/xylem/hackathon/: XylemHackathonMicroserviceApplicationTests.java
